# selenium-modele-grid4

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/spec/features/features_files/: CucumberFile.feature
src/test/java/fr/gouv/finances/oda/automatedTests/: RunWebSuiteTest.java
src/test/java/fr/gouv/finances/oda/automatedTests/test/page_objects/: TestPage.java
src/test/java/fr/gouv/finances/oda/automatedTests/test/step_definitions/: TestStepDefinition.java
src/test/java/fr/gouv/finances/oda/automatedTests/utils/: BasePage.java  ConfigFileReader.java  DateUtil.java  SelectFromListUtils.java  SeleniumUtils.java  Setup.java  TearDown.java  Validations.java  Wait.java
src/test/resources/configs/: Config.properties
